<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.thesis.dsl.sensors/src-gen" editDirectory="/hu.bme.thesis.dsl.sensors.edit/src"
    editorDirectory="/hu.bme.thesis.dsl.sensors.editor/src" modelPluginID="hu.bme.thesis.dsl.sensors"
    forceOverwrite="true" modelName="SensorsDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="hu.bme.thesis.dsl.sensors.edit"
    editorPluginID="hu.bme.thesis.dsl.sensors.editor" runtimeVersion="2.11">
  <genPackages prefix="SensorsDsl" basePackage="hu.bme.thesis.dsl.sensors" disposableProviderFactory="true"
      fileExtensions="sensors" ecorePackage="SensorsDsl.ecore#/">
    <genClasses ecoreClass="SensorsDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorsDsl.ecore#//Model/mqttSetup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorsDsl.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorsDsl.ecore#//Model/sensors"/>
    </genClasses>
    <genClasses ecoreClass="SensorsDsl.ecore#//MqttSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorsDsl.ecore#//MqttSetup/brokerUrl"/>
    </genClasses>
    <genClasses ecoreClass="SensorsDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorsDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="SensorsDsl.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorsDsl.ecore#//Message/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorsDsl.ecore#//Message/qos"/>
    </genClasses>
    <genClasses ecoreClass="SensorsDsl.ecore#//DataType"/>
    <genClasses ecoreClass="SensorsDsl.ecore#//MessageParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SensorsDsl.ecore#//MessageParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorsDsl.ecore#//MessageParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="SensorsDsl.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorsDsl.ecore#//Sensor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SensorsDsl.ecore#//Sensor/messages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
