/*
 * generated by Xtext 2.9.0.beta5
 */
package org.eclipse.viatra.cep.mqtt.midl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.incquery.runtime.api.IncQueryEngine
import org.eclipse.incquery.runtime.emf.EMFScope
import org.eclipse.viatra.cep.mqtt.midl.viatra.CodeGeneration
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MIDLGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val resourceSet = resource.resourceSet
		val engine = IncQueryEngine.on(new EMFScope(resourceSet))
		
		val codeGeneration = new CodeGeneration
		codeGeneration.initialize(engine, "C:\\Users\\selmecziz\\work\\eclipses\\Teqbox\\ws")
		codeGeneration.fire
		codeGeneration.dispose
	}

}
