Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.cep.mqtt.midl
Bundle-SymbolicName: org.eclipse.viatra.cep.mqtt.midl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: org.eclipse.viatra.cep.mqtt.midl,
 org.eclipse.viatra.cep.mqtt.midl.generator,
 org.eclipse.viatra.cep.mqtt.midl.mIDL,
 org.eclipse.viatra.cep.mqtt.midl.mIDL.impl,
 org.eclipse.viatra.cep.mqtt.midl.mIDL.util,
 org.eclipse.viatra.cep.mqtt.midl.parser.antlr,
 org.eclipse.viatra.cep.mqtt.midl.parser.antlr.internal,
 org.eclipse.viatra.cep.mqtt.midl.queries,
 org.eclipse.viatra.cep.mqtt.midl.queries.util,
 org.eclipse.viatra.cep.mqtt.midl.scoping,
 org.eclipse.viatra.cep.mqtt.midl.serializer,
 org.eclipse.viatra.cep.mqtt.midl.services,
 org.eclipse.viatra.cep.mqtt.midl.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 org.eclipse.viatra.emf.runtime;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
