# thesis

./: README.md
TestC/: .cproject  .gitignore  .project
TestC/src/: ThermoMeterMain.c  ThermoMeterMessages.h  ThermoMeterPublisher.c  ThermoMeterPublisher.h  ThermoMeterSubscriber.c  ThermoMeterSubscriber.h  ThermometerMain.c  ThermometerPublisher.c  ThermometerPublisher.h  ThermometerSubscriber.c  ThermometerSubscriber.h
hu.bme.thesis.dsl/: .project  plugin.xml  plugin.xml_gen
hu.bme.thesis.dsl.rules/: .project  plugin.xml_gen
hu.bme.thesis.dsl.rules.ui/: .project  plugin.xml
hu.bme.thesis.dsl.sensors/: .project  plugin.xml  plugin.xml_gen
hu.bme.thesis.dsl.sensors.ui/: .project  plugin.xml_gen
hu.bme.thesis.dsl.ui/: .project  plugin.xml
hu.bme.thesis.model/: .gitignore  .project  plugin.xml
hu.bme.thesis.model/model/: model.aird  (+2 more)
hu.bme.thesis.mqtt.publisher/: main.c  publisher.c  publisher.h
hu.bme.thesis.receiver/: .classpath  .project  build.properties  pom.xml
hu.bme.thesis.receiver/resources/: test.txt
hu.bme.thesis.receiver/src/hu/bme/thesis/receiver/: CtoPojosTest.xtend  Main.xtend  Receiver.xtend  Sensor.xtend  ThermoMessageCallback.xtend
hu.bme.thesis.receiver/src/hu/bme/thesis/receiver/mapper/: SensorMapper.xtend  SensorParser.xtend
hu.bme.thesis.receiver/src/hu/bme/thesis/receiver/mqtt/: Publisher.xtend  Subscriber.xtend
hu.bme.thesis.receiver/src/hu/bme/thesis/receiver/pojos/: BasicMessage.xtend  Message.xtend  MessageParameter.xtend  Sensor.xtend  ThermoMessage.xtend  Type.xtend
hu.bme.thesis.viatra/: .gitignore  .project
org.eclipse.viatra.cep.mqtt.midl/: .project  build.properties  plugin.xml  plugin.xml_gen
org.eclipse.viatra.cep.mqtt.midl.ui/: .project  plugin.xml
(+103 files in other folders)
