/*
 * generated by Xtext 2.9.0.beta5
 */
package org.eclipse.viatra.cep.mqtt.midl.formatting2

import com.google.inject.Inject
import org.eclipse.viatra.cep.mqtt.midl.mIDL.Criteria
import org.eclipse.viatra.cep.mqtt.midl.mIDL.DataParameter
import org.eclipse.viatra.cep.mqtt.midl.mIDL.Machine
import org.eclipse.viatra.cep.mqtt.midl.mIDL.Message
import org.eclipse.viatra.cep.mqtt.midl.mIDL.MessageParameter
import org.eclipse.viatra.cep.mqtt.midl.mIDL.Sensor
import org.eclipse.viatra.cep.mqtt.midl.services.MIDLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MIDLFormatter extends AbstractFormatter2 {
	
	@Inject extension MIDLGrammarAccess

	def dispatch void format(Machine machine, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		format(machine.getMqttSetup(), document);
		for (Message messages : machine.getMessages()) {
			format(messages, document);
		}
		for (Sensor sensors : machine.getSensors()) {
			format(sensors, document);
		}
	}

	def dispatch void format(Message message, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (DataParameter dataParameters : message.getDataParameters()) {
			format(dataParameters, document);
		}
		for (MessageParameter messageParameters : message.getMessageParameters()) {
			format(messageParameters, document);
		}
	}

	def dispatch void format(DataParameter dataParameter, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		format(dataParameter.getType(), document);
		format(dataParameter.getValue(), document);
		for (Criteria criteria : dataParameter.getCriteria()) {
			format(criteria, document);
		}
	}

	def dispatch void format(Criteria criteria, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		format(criteria.getCritValue(), document);
	}
}
