<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.thesis.dsl/src-gen" editDirectory="/hu.bme.thesis.dsl.edit/src"
    editorDirectory="/hu.bme.thesis.dsl.editor/src" modelPluginID="hu.bme.thesis.dsl"
    forceOverwrite="true" modelName="SensorDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="hu.bme.thesis.dsl.edit"
    editorPluginID="hu.bme.thesis.dsl.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="SensorDsl" basePackage="hu.bme.thesis.dsl" disposableProviderFactory="true"
      fileExtensions="sensor" ecorePackage="SensorDsl.ecore#/">
    <genClasses ecoreClass="SensorDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDsl.ecore#//Model/mqttSetup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDsl.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDsl.ecore#//Model/sensors"/>
    </genClasses>
    <genClasses ecoreClass="SensorDsl.ecore#//MqttSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDsl.ecore#//MqttSetup/brokerUrl"/>
    </genClasses>
    <genClasses ecoreClass="SensorDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="SensorDsl.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDsl.ecore#//Message/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDsl.ecore#//Message/qos"/>
    </genClasses>
    <genClasses ecoreClass="SensorDsl.ecore#//DataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SensorDsl.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="SensorDsl.ecore#//MessageParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SensorDsl.ecore#//MessageParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDsl.ecore#//MessageParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="SensorDsl.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDsl.ecore#//Sensor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SensorDsl.ecore#//Sensor/messages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
