/*
 * generated by Xtext 2.9.0.beta5
 */
package hu.bme.thesis.dsl.sensors.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.incquery.runtime.api.IncQueryEngine
import org.eclipse.incquery.runtime.emf.EMFScope
import hu.bme.thesis.dsl.sensors.viatra.CodeGeneration

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SensorsDslGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val resourceSet = resource.resourceSet
		val engine = IncQueryEngine.on(new EMFScope(resourceSet))
		
		val codeGeneration = new CodeGeneration
		codeGeneration.initialize(engine, "C:\\Eclipses\\Thesis\\ws\\generated")
		codeGeneration.fire
		codeGeneration.dispose
	}

}
