grammar hu.bme.thesis.dsl.rules.RuleDsl with org.eclipse.xtext.common.Terminals

generate ruleDsl "http://www.bme.hu/thesis/dsl/rules/RuleDsl"

import "http://www.bme.hu/thesis/dsl/sensors/SensorsDsl" as sensors

DomainModel:
	defined = Rule
;

Rule:
	"rule" "{"
		sensor = [sensors::Sensor] "."
		message = [sensors::Message] "."
		dataparam = [sensors::DataParameter]
		op = ("<" | ">" | "==" | "!=")
		value=Value
	"}"
;

terminal FLOAT:
	INT "." INT "f"
;

Value:
	{IntLiteral} value = INT |
	{StringLiteral} value = STRING |
	{BooleanLiteral} value = ("true" | "false") |
	{FloatLiteral} value = FLOAT
;
