grammar hu.bme.thesis.dsl.sensors.SensorsDsl with org.eclipse.xtext.common.Terminals

generate sensorsDsl "http://www.bme.hu/thesis/dsl/sensors/SensorsDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(
		mqttSetup = MqttSetup
		(types += Type)*
		(sensors += Sensor)*
	)
;

MqttSetup:
	"mqttSetup" "{"
		"brokerUrl" brokerUrl = STRING
	"}" 
;

Type:
	DataType | Message
;

Message:
	"message" "{"
		"name" name = ID
		(parameters += MessageParameter)*
		("qos" qos = INT)?
	"}"
;

DataType:
	"dataType" name = ID
;

QualifiedName: ID ('.' ID)*;

MessageParameter:
	"parameter" type = [Type] name = ID ( "=" value = [Type])?
;

Sensor:
	"sensor" "{"
		"name" name = ID
		"messages" messages += [Message]
		("," messages += [Message])*
	"}"
;
