<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.thesis.model/src" modelPluginID="hu.bme.thesis.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="hu.bme.thesis" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sensor/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//Sensor/message"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Message"/>
  </genPackages>
</genmodel:GenModel>
