Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.thesis.dsl
Bundle-SymbolicName: hu.bme.thesis.dsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: hu.bme.thesis.dsl,
 hu.bme.thesis.dsl.generator,
 hu.bme.thesis.dsl.parser.antlr,
 hu.bme.thesis.dsl.parser.antlr.internal,
 hu.bme.thesis.dsl.queries,
 hu.bme.thesis.dsl.queries.util,
 hu.bme.thesis.dsl.scoping,
 hu.bme.thesis.dsl.sensorDsl,
 hu.bme.thesis.dsl.sensorDsl.impl,
 hu.bme.thesis.dsl.sensorDsl.util,
 hu.bme.thesis.dsl.serializer,
 hu.bme.thesis.dsl.services,
 hu.bme.thesis.dsl.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 org.eclipse.viatra.emf.runtime;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
