Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.thesis.dsl.sensors.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.thesis.dsl.sensors.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.thesis.dsl.sensors,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.bme.thesis.dsl.sensors.ui.quickfix,
 hu.bme.thesis.dsl.sensors.ui.contentassist
Import-Package: org.apache.log4j
Bundle-Activator: hu.bme.thesis.dsl.sensors.ui.internal.SensorsDslActivator
