grammar hu.bme.thesis.dsl.SensorDsl with org.eclipse.xtext.common.Terminals

generate sensorDsl "http://www.bme.hu/thesis/dsl/SensorDsl"

Model:
	(
		mqttSetup = MqttSetup
		(types += Type)*
		(sensors += Sensor)*
	)
;

MqttSetup:
	"mqttSetup" "{"
		"brokerUrl:" brokerUrl = STRING
		"qos:" qos = INT
	"}" 
;

Type:
	DataType | MessageType
;

DataType:
	"dataType" name = ID
;

MessageType:
	"messageType" name=ID "{"
		(parameters += MessageParameter)*
	"}"
;

MessageParameter:
	"parameter" type = [Type] name = ID
;

Sensor:
	"sensor" "{"
		"name:" name = ID
		"messageType:" messageType = [MessageType]
	"}"
;
