Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.thesis.dsl.rules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.thesis.dsl.rules; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 hu.bme.thesis.dsl.sensors;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.thesis.dsl.rules.validation,
 hu.bme.thesis.dsl.rules.scoping,
 hu.bme.thesis.dsl.rules.ruleDsl,
 hu.bme.thesis.dsl.rules.ruleDsl.util,
 hu.bme.thesis.dsl.rules.generator,
 hu.bme.thesis.dsl.rules.parser.antlr.internal,
 hu.bme.thesis.dsl.rules.serializer,
 hu.bme.thesis.dsl.rules.services,
 hu.bme.thesis.dsl.rules.parser.antlr,
 hu.bme.thesis.dsl.rules.ruleDsl.impl,
 hu.bme.thesis.dsl.rules
Import-Package: org.apache.log4j
