/*
 * generated by Xtext 2.9.0.beta5
 */
package hu.bme.thesis.dsl.rules.formatting2

import com.google.inject.Inject
import hu.bme.thesis.dsl.rules.ruleDsl.DomainModel
import hu.bme.thesis.dsl.rules.services.RuleDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RuleDslFormatter extends AbstractFormatter2 {
	
	@Inject extension RuleDslGrammarAccess

	def dispatch void format(DomainModel domainModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		format(domainModel.getDefined(), document);
	}
}
