Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viatra
Bundle-SymbolicName: hu.bme.thesis.viatra
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.core;bundle-version="2.9.0",
 org.eclipse.xtend.ide;bundle-version="2.9.0",
 org.eclipse.viatra.emf.runtime;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 hu.bme.thesis.model;bundle-version="0.1.0",
 org.junit;bundle-version="4.12.0"

