<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.cep.mqtt.midl/src-gen" editDirectory="/org.eclipse.viatra.cep.mqtt.midl.edit/src"
    editorDirectory="/org.eclipse.viatra.cep.mqtt.midl.editor/src" modelPluginID="org.eclipse.viatra.cep.mqtt.midl"
    forceOverwrite="true" modelName="MIDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.viatra.cep.mqtt.midl.edit"
    editorPluginID="org.eclipse.viatra.cep.mqtt.midl.editor" runtimeVersion="2.11">
  <genPackages prefix="MIDL" basePackage="org.eclipse.viatra.cep.mqtt.midl" disposableProviderFactory="true"
      fileExtensions="midl" ecorePackage="MIDL.ecore#/">
    <genClasses ecoreClass="MIDL.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//Machine/mqttSetup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//Machine/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//Machine/sensors"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//MqttSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//MqttSetup/brokerUrl"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//Message/dataParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//Message/messageParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Message/qos"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Value"/>
    <genClasses ecoreClass="MIDL.ecore#//DataParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//DataParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//DataParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//DataParameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//DataParameter/criteria"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Criteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Criteria/critPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//Criteria/critValue"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//CritValue"/>
    <genClasses ecoreClass="MIDL.ecore#//MessageParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIDL.ecore#//MessageParameter/message"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Sensor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIDL.ecore#//Sensor/messages"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//IntCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//IntCriteria/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//FloatCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//FloatCriteria/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//BooleanCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//BooleanCriteria/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//StringCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//StringCriteria/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
